<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Services</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png">
        </div>
        <nav>
            <ul class="main-nav">
                <li class="main-nav-item">
                    <a class="main-nav-link" href="home.html">Home</a>
                </li>
                <li class="main-nav-item active">
                    <a class="main-nav-link" href="services.html">Services</a>
                </li>
                <li class="main-nav-item">
                    <a class="main-nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="row">
        <div class="services-column">
        <h2>Our Services</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, hic. Similique dolorum praesentium cum! Animi, dolorem, molestias ipsam placeat quia necessitatibus dolore debitis quaerat eum et assumenda minus ad eveniet?</p>
        <h3>Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi neque officiis, ea cupiditate ad pariatur quidem error labore architecto deleniti aliquam, eveniet saepe enim iste rem corrupti. Tempore, repellat autem.</p>
        <ul>
                <li>lorem ipsum dolor sit, amet consectetur</li>
                <li>adipisicing elit. Consequuntur ipsum deleniti similique, officia error</li>
                <li>provident natus dicta dolore ut nemo illo earum impedit</li>
                <li>dignissimos consectetur veritatis, quam quod expedita vero</li>
        </ul>
        </div>
        <div class="candidates-column">
            <h2>Candidates</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam possimus obcaecati dolor, sint repellendus fugiat adipisci quisquam voluptatem, quaerat porro dignissimos corrupti nisi esse explicabo aspernatur. Ea accusantium voluptatum eum!</p>
            <table>
                <table>
                    <tr><th>ID</th>
                        <th>Name</th>
                        <th>Role</th>
                        <th class="button-column">Actions</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Max Mendes</td>
                        <td>Designer</td>
                        <td class="button-column"><button class="button-style">View</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Dane Sikorsky</td>
                        <td>Product Manager</td>
                        <td class="button-column"><button class="button-style">View</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Jenifer Quitchback</td>
                        <td>QA Engineer</td>
                        <td class="button-column"><button class="button-style">View</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Gustav Mendez</td>
                        <td>Frontend</td>
                        <td class="button-column"><button class="button-style">View</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Mark Hugo</td>
                        <td>Backend</td>
                        <td class="button-column"><button class="button-style">View</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Kendrick Smith</td>
                        <td>Frontend</td>
                        <td class="button-column"><button class="button-style">View</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Max Mendes</td>
                        <td>Designer</td>
                        <td class="button-column"><button class="button-style">View</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Dane Sikorsky</td>
                        <td>Product Manager</td>
                        <td class="button-column"><button class="button-style">View</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Jenifer Quitchback</td>
                        <td>QA Engineer</td>
                        <td class="button-column"><button class="button-style">View</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Kendrick Smith</td>
                        <td>Frontend</td>
                        <td class="button-column"><button class="button-style">View</button></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Kendrick Smith</td>
                        <td>Frontend</td>
                        <td class="button-column"><button class="button-style">View</button></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Kendrick Smith</td>
                        <td>Frontend</td>
                        <td class="button-column"><button class="button-style">View</button></td>
                    </tr>
                </table>
            </table>
        </div>
    </main>
    <footer>
        <p>&#169; 2023 My Company London, All rights reserved</p>
    </footer>
</body>
</html>

<!--
Tymur

Page 1
NavBar containing 3 sections (inline)
Table to simulate two columns
1 Column :
    0 row heading "Our Services"
    1 row paragraph
    2 row h3
    3 row paragraph
    4 row unordered list
2 column :
    0 row heading "Candidates"
    1 row paragraph
    2 row table

    
footer

-->